[score]
# NOTE: These values must be the same for all hosts in the HA cluster!
base-score=3400
network-score-penalty=1600
not-uptodate-config-penalty=1000
mgmt-bridge-score-penalty=600
free-memory-score-penalty=400
cpu-load-score-penalty=1000
engine-retry-score-penalty=50
cpu-load-penalty-min=0.4
cpu-load-penalty-max=0.9
